@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
header, nav, article, section, aside, footer, div {
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
    padding: 10px;
    margin: 5px;
}
header {
    background-color: #f4f4f4;
}
nav {
    background-color: #ddd;
}
article {
    display: flex;
    flex-direction: column;
    flex: 1;
    background-color: #f9f9f9;
}
section {
    background-color: #fff;
    margin: 10px 0;
}


footer {
    background-color: #ddd;
    padding: 15px;
}
.container {
    display: flex;
    grid-template-areas: 
        "header header header"
        "nav nav nav"
        "article aside1 aside2"
        "footer footer footer";
    grid-template-columns: 2fr 1fr 1fr;
    gap: 10px;
    padding: 10px;
}

.container2 {
    display: none;
    grid-template-areas: 
        "header header header"
        "nav nav nav"
        "article aside1 aside2"
        "footer footer footer";
    grid-template-columns: 2fr 1fr 1fr;
    gap: 10px;
    padding: 10px;
}
header {
    grid-area: header;
}
nav {
    grid-area: nav;
}
article {
    grid-area: article;
}

footer {
    grid-area: footer;
}
.chart-container {
    width: 600px;
    margin: 0 auto;
    border: transparent;
    box-shadow: none;
}

.text-container {
    width: 100%;
    margin: 0px;
    border: transparent;
    box-shadow: none;
}

.flex-dados {
    display: flex;
    box-shadow: none;

    justify-content: space-evenly;
}
